<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Week7/Me/assets/styles/normalize.css">
    <title>Document</title>
</head>
    <style>
        body {
            margin: 0;
        }
        .header {
                background: yellowgreen;
                grid-area: header;
                text-align: center;
                padding-top: 30px;
        }

        .main {
                background: rgb(37, 34, 230);
                grid-area: main;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                text-align: center;
        }

        .bellowmain1 {
                background: rgb(110, 109, 182);
                grid-column: 1/3;
                padding-top: 40px;

        }

        .bellowmain2 {
                background: rgb(216, 14, 48);
                padding-top: 40px;
        }

        .bellowmain3 {
                background: rgb(118, 181, 223);
                padding-top: 40px;
        }

        
        .bellowmain4 {
                background: rgb(29, 228, 3);
                grid-column: 1/3;
                padding-top: 40px;
        }

        .aside {
                background: orchid;
                grid-area: aside;
                text-align: center;
                padding-top: 40px;
        }

        .footer {
                grid-area: footer;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                text-align: center;   
                
        }
        .section1 {
                background: rgb(216, 163, 18);
                padding-top: 40px;
        }

        .section2 {
                background: rgb(223, 220, 210);
                padding-top: 40px;
        }

        .section3 {
                background: rgb(36, 45, 77);
                padding-top: 40px;
        }

        .section4 {
                background: rgb(241, 230, 72);
                padding-top: 40px;
        }

        @media screen and (min-width: 1024px) {
        .container {
                display: grid;
                grid-template-columns: repeat(8, 1fr);
                grid-template-rows: 100px calc(100vh - 200px) 100px;
                grid-template-areas: 
                " header header header header header header header header"
                "main main main main main main aside aside"
                "footer footer footer footer footer footer footer footer";
                height: 100;
        }
    }

    </style>
<body>
    <div class="container">
        <header class="header">Шапка страницы</header>
        <main class="main">
                <bellowmain1 class="bellowmain1"> Основная часть</bellowmain1>
                <bellowmain1 class="bellowmain2">Еще 1</bellowmain1>
                <bellowmain2 class="bellowmain3">Еще 2</bellowmain2>
                <bellowmain3 class="bellowmain4">Еще 3</bellowmain3>
        </main>
        <aside class="aside">Боковая часть</aside>
        <footer class="footer">
                <div class="section1">Секция футера 1</div>
                <div class="section2">Секция футера 2</div> 
                <div class="section3">Секция футера 3</div>
                <div class="section4">Секция футера 4</div>
        </footer>
</body>
</html>