<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header {
    background: yellowgreen;
    grid-area: header;
    text-align: center;
    padding-top: 20px;
    }

    .main {
            background: rgb(37, 34, 230);
            grid-area: main;
    }

    .bellowmain1 {
            background: rgb(216, 14, 48);
    }

    .bellowmain2 {
            background: rgb(118, 181, 223);
    }

    
    .bellowmain3 {
            background: rgb(29, 228, 3);
    }

    .aside {
            background: orchid;
            grid-area: aside;
    }

    .footer {
        grid-area: footer;
        
    }
    .section1 {
            background: rgb(216, 163, 18);
    }

    .section2 {
            background: rgb(223, 220, 210);
    }

    .section3 {
            background: rgb(36, 45, 77);
    }

    .section4 {
            background: rgb(241, 230, 72);
    }

    .container {
            display: grid;
            height: 87vh;
            width: 100vw;
            grid-template-columns: (8. repeat(1fr));
            grid-template-rows: 10% 15% 10% 10% 15%;
            grid-template-areas: 
            " header header header header header header header header"
            "main main main main main main aside aside"
            "footer footer footer footer footer footer footer footer"
    }

</style>
<body>
    <div class="container">
        <header class="header">Шапка страницы</header>
        <main class="main">Основная часть
        <bellowmain1 class="bellowmain1">Еще 1</bellowmain1>
        <bellowmain2 class="bellowmain2">Еще 2</bellowmain2>
        <bellowmain3 class="bellowmain3">Еще 3</bellowmain3>
        </main>
        <aside class="aside">Боковая часть</aside>
        <footer class="footer">
        <footer class="section1">Секция футера 1</footer>
        <footer class="section2">Секция футера 2</footer> 
        <footer class="section3">Секция футера 3</footer>
        <footer class="section4">Секция футера 4</footer>
        </footer>
        </div>  
</body>
</html>