<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background: yellowgreen;
            grid-column: 1/5;
            text-align: center;
        }

        .main {
            background: rgb(37, 34, 230);
            grid-column: 1/3;
            text-align: center;
            padding: 20px;
        }

        .bellowmain1 {
            background: rgb(216, 14, 48);
            grid-column: 1/2;
            text-align: center;
            padding: 30px;
        }

        .bellowmain2 {
            background: rgb(118, 181, 223);
            grid-column: 2/3;
            text-align: center;
            padding: 30px;
        }

        .bellowmain3 {
            background: rgb(29, 228, 3);
            grid-column: 1/3;
            text-align: center;
            padding: 30px;
        }

        .aside {
            background: orchid;
            grid-row: 2/5;
            grid-column: 3/5;
            text-align: center;
            padding: 30px;
        }

        .section1 {
            background: rgb(216, 163, 18);
            text-align: center;
            padding: 30px;
        }

        .section2 {
            background: rgb(223, 220, 210);
            text-align: center;
            padding: 30px;
        }

        .section3 {
            background: rgb(36, 45, 77);
            text-align: center;
            padding: 30px;
        }

        .section4 {
            background: rgb(241, 230, 72);
            text-align: center;
            padding: 30px;
        }

        .container {
        display: grid;
        grid-template-columns: repeat (4. 1fr);
        grid-template-rows: 20% 25% 20% 20% 15%; 
        height: 90vh; 
        }

        .header,
        .main,
        .bellowmain1,
        .bellowmain2,
        .bellowmain3,
        .aside,
        .section1,
        .section2,
        .section3,
        .section4 {
            padding: 5px;
            font-size: 2em;
        }

        .pictcontainer {
        width: 60%; 
        }

        .pict {
            width: 100%;
            max-width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
<header class="header">Шапка страницы</header>
<main class="main">Основная часть</main>
<bellowmain1 class="bellowmain1">Еще 1</bellowmain1>
<bellowmain2 class="bellowmain2">Еще2</bellowmain2>
<bellowmain3 class="bellowmain3">Еще3</bellowmain3>
<aside class="aside">Боковая часть
    <div class="pictcontainer">
        <div><img class="pict" src="/Week7/Alice/assets/images/cat face.jpg"></div>
    </div>
</aside>
<footer class="section1">Секция футера 1</footer>
<footer class="section2">Секция футера 2</footer> 
<footer class="section3">Секция футера 3</footer>
<footer class="section4">Секция футера 4</footer>
</div>
</body>
</html>