<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
         display: flex;
         justify-content: space-between;   
        }

        .box > div:first-child{
            width: 150px;
            height: 150px;
            background-color: red;
        }

        .box > div:nth-child(2){
            width: 150px;
            height: 150px;
            background-color: green;
        }

        .box > div:nth-child(3){
            width: 150px;
            height: 150px;
            background-color: blue;
        }

        .box > div:nth-child(4){
            width: 150px;
            height: 150px;
            background-color: violet;
        }
    </style>
</head>
<body>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>