<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cell {
            color: white;
            font-weight: bolder;
            text-align: center;
            padding: 10px;
        }

        .container {
            display: grid;
            grid-template-columns: 250px 150px 100px; /*ячейки выстраиваются по 4 шт.*/
            grid-template-rows: 250px 150px 100px;
            grid-gap: 10px;
        }
        .cell-6 {
            grid-column: 2/4;
            /*то же самое (grid-column-start: 2;
            grid-column-end: 4;), только другая pапись*/
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
            grid-row: 1/3; /*ячейка 6 встает на место 2*/
            /*сокращенная запись grid-row-start: 1;  grid-column-start: 2; grid-row-end: 3; grid-column-end: 4;*/
            grid-area: 1/2/3/4; 
        }

        .cell-5 {
        grid-column: 2/3;
        grid-row: 1/2;
        }

        .cell-7 {
        grid-column: 2/3;
        grid-row: 1/2;
        }
    </style>
</head>

<body>
<h1>Гриды</h1>  
<div class="container">
<div class="cell cell-1" style="background-color: aqua;">Ячейка 1</div>
<div class="cell cell-2" style="background-color: rgb(189, 24, 93);">Ячейка 2</div>
<div class="cell cell-3" style="background-color: rgb(56, 7, 134);">Ячейка 3</div>
<div class="cell cell-4" style="background-color: rgb(92, 185, 16);">Ячейка 4</div>
<div class="cell cell-5" style="background-color: rgb(240, 32, 212);">Ячейка 5</div>
<div class="cell cell-6" style="background-color: rgb(193, 235, 45);">Ячейка 6</div>
<div class="cell cell-7" style="background-color: rgb(255, 136, 0);">Ячейка 8</div>
<div class="cell cell-9" style="background-color: rgb(0, 76, 255);">Ячейка 9</div>
<div class="cell cell-10" style="background-color: rgb(13, 90, 67);">Ячейка 10</div>
<div class="cell cell-11" style="background-color: rgb(255, 145, 0);">Ячейка 11</div>
<div class="cell cell-12" style="background-color: rgb(121, 9, 111);">Ячейка 12</div>
<div class="cell cell-13" style="background-color: rgb(8, 109, 109);">Ячейка 13</div>

</div>
</body>
</html>