<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background: yellowgreen;
            grid-column: 1/4; /*заложено 4 колонки (4 линии) т.е. объединяем от 1 к 4, header займет место с 1-4*/
        }

        .aside {
            background: orchid;
        }

        .main {
            background: rgb(37, 34, 230);
        }

        .footer {
            background: rgb(216, 163, 18);
            grid-column: 1/4; /*заложено 4 колонки (4 линии) т.е. объединяем от 1 к 4, footer займет место с 1-4*/
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 10% 1fr 10%; /*т.е. задаем, что 1ая строчка 10%, 3ья строчка 10% а средней сколько останется (1fr)*/
            height: 90vh; /*задали высоту контейнера 90% от экрана и он так растянулся*/
        }
    </style>
</head>
<body>
<h1>Гриды</h1>
<div class="container">
<header class="header">header</header>
<aside class="aside">aside</aside>
<main class="main">main</main>
<footer class="footer">footer</footer>
</div>
</body>
</html>