<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Week7/Alice/assets/styles/normalize.css">
    <title>Document</title>
    <style>
header {
background-color: crimson;
grid-area: header;
}

.sidebar {
    background-color: chartreuse;
    grid-area: sidebar;
}

.main {
    background-color: burlywood;
    grid-area: main;
}

@media screen and (min-width: 1024px) { /*начиная с ширины экрана в 1024px футер будет показываться, а ниже 1023px не будет*/
    .footer {
    background-color: aqua;
    grid-area: footer;
    }  

    .container { /*при ширине экрана больше 1024px контейнер остается как есть*/
    display: grid;
    height: 87vh;
    width: 100vw;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 1fr 25%;
    grid-template-areas: 
    "header header header header"
    "sidebar main main main"
    "footer footer footer footer" /*в ситуации разделения экранов нужно убрать футер отсюда, но это необязательно, зависит от дизайна*/
    }
}

@media screen and (max-width: 1023px) { /*Прячем футер при ширине экрана до 1023px*/
.footer {
    display: none;
}
/*задаем высоту колонок т.к. тут нет сожержимого текста*/
.main {
    height: 30vh;
}

.header {
    height: 30vh;
}

.sidebar {
    height: 30vh;
}
}
</style>
</head>
<body>
    <h1>Адаптивность</h1>
    <div class="container">
    <header class="header">header</header>
    <aside class="sidebar">sidebar</aside>
    <main class="main">main</main>
    <footer class="footer">footer</footer>
</div>
</body>
</html>